.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 53px 0 61px;
    background: $color-6;

    .wrapper {
        display: grid;
        position: relative;
        grid-auto-rows: auto;
        grid-gap: 34px 30px;
        grid-template-columns: 623px 352px;
        width: 1003px;

        .image {
            position: relative;
            grid-row: span 2;
            height: 408.76px;
            background: $color-9;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }

        h1 {
            transform: translateY(-2px);
            color: $color-14;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: -.5px;
        }

        .grid {
            display: grid;
            grid-auto-rows: auto;
            grid-gap: 21.4px 15.3px;
            grid-template-columns: repeat(3, 1fr);

            figure {
                position: relative;
                width: 107.02px;
                height: 100.9px;
                background: $color-9;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }

                &:hover {
                    border: 7px solid $color-11;
                    border-radius: 2px;
                    box-shadow: inset 0 0 15px rgba(0, 0, 0, .5);
                }
            }
        }
    }
}
