.gallery {
    padding: 40px 0 34px;

    .wrapper {
        grid-gap: 36px 0;
        grid-template-columns: 271.21px;
        grid-template-rows: auto 190.92px;
        width: 271px;

        .image {
            grid-column: 1;
            height: 191px;
        }

        h1 {
            grid-row: 1 / 2;
            transform: translate(1px, -2px);
            font-size: 24px;
            text-align: center;
        }

        .grid {
            display: none;
        }
    }
}
